.{
    .name = .libressl,
    .fingerprint = 0x203FA82BE0954AFA,
    .version = "4.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .libressl = .{
            .url = "https://github.com/libressl/portable/releases/download/v4.0.0/libressl-4.0.0.tar.gz",
            .hash = "N-V-__8AAGvDTQHGV38aqRN9PCALgEg4_XExU4juxdTJMTVQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-LIBRESSL",
        "readme.md",
    },
}
